{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IEM Cast",
  "version": "0.1.0",
  "identifier": "com.iemcast.desktop",
  "build": {
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../web/dist/admin"
  },
  "app": {
    "windows": [
      {
        "label": "operator",
        "title": "IEM Cast Operator",
        "width": 1100,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "minimumSystemVersion": "14.2"
    }
  }
}
